DB_NAME='x-dev' # database name tên database
DB_USERNAME='dinhviethuyy' # username for database dùng để kết nối database
DB_PASSWORD='vhuy1234' # password for database dùng để kết nối database
DB_COLLECTION_USERS='users' # collection name for users dùng để lưu thông tin người dùng
DB_COLLECTION_FOLLOWERS='followers' # collection name for followers dùng để lưu thông tin người theo dõi
DB_COLLECTION_REFRESH_TOKENS='refresh_tokens' # collection name for refresh tokens
PASSWORD_SECRET='~x-dev~' # secret key for password dùng để mã hóa mật khẩu
JWT_SECRET_ACCESS_TOKEN='12344321!@#$%^&*()' # secret key for access token dùng để tạo token access
JWT_SECRET_REFRESH_TOKEN='12344321!@#$%^&*()()' # secret key for refresh token dùng để tạo token refresh
JWT_SECRET_EMAIL_VERIFY_TOKEN='12344321!@#$%^&*()()()()' # secret key for email verify token dùng để tạo token xác thực email
JWT_SECRET_FORGOT_PASSWORD_TOKEN='12344xzxz321!@#$%^&*()()()()' # secret key for forgot password token dùng để tạo token quên mật khẩu
ACCESS_TOKEN_EXPIRES_IN='15m' # hạn sử dụng token access
REFRESH_TOKEN_EXPIRES_IN='100d' # hạn sử dụng token refresh
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d' # hạn sử dụng token xác thực email
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d' # hạn sử dụng token quên mật khẩu
DB_PORT=3000 # port for server
